<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dessert4"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_margin="1dp">

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="HOME"
                android:backgroundTint="@color/pudar"
                app:cornerRadius="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_margin="1dp">

            <Button
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="MENU"
                android:backgroundTint="@color/pudar"
                app:cornerRadius="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_margin="1dp">

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="PROFILE"
                android:backgroundTint="@color/terang"
                app:cornerRadius="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/terang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROFILE"
            android:textAlignment="center"
            android:gravity="bottom"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="LOGOUT"
        android:textSize="50dp"
        android:backgroundTint="@color/biru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>